DROP TABLE IF EXISTS "User";
DROP TABLE IF EXISTS "UserToken";
DROP TABLE IF EXISTS "TagCategory";
DROP TABLE IF EXISTS "Tag";
DROP TABLE IF EXISTS "TagAlias";
DROP TABLE IF EXISTS "TagImplication";
DROP TABLE IF EXISTS "TagSuggestion";
DROP TABLE IF EXISTS "GalleryCategory";
DROP TABLE IF EXISTS "Gallery";
DROP TABLE IF EXISTS "GalleryTag";
DROP TABLE IF EXISTS "Image";
